# Application config
DB_ROOT_PASSWORD=vinhhuynh
DB_DATABASE=vinhhuynhdb
DB_USERNAME=vinhhuynh
DB_PASSWORD=vinhhuynh
DB_HOST=db

# Database config
MYSQL_ROOT_PASSWORD=vinhhuynh
MYSQL_DATABASE=vinhhuynhdb
MYSQL_USER=vinhhuynh
MYSQL_PASSWORD=vinhhuynh
MYSQL_HOST=db