# Application config
DB_ROOT_PASSWORD=password
DB_DATABASE=myDB
DB_USERNAME=myUser
DB_PASSWORD=password
DB_HOST=db

# Database config
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=myDB
MYSQL_USER=myUser
MYSQL_PASSWORD=password
MYSQL_HOST=db